<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%205.xcplaygroundpage#CharacterRangeLen=111&amp;CharacterRangeLoc=2963&amp;EndingColumnNumber=1&amp;EndingLineNumber=139&amp;StartingColumnNumber=0&amp;StartingLineNumber=131&amp;Timestamp=662261124.059432"
         lockedSize = "{373, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%205.xcplaygroundpage#CharacterRangeLen=91&amp;CharacterRangeLoc=2974&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=11&amp;StartingLineNumber=131&amp;Timestamp=662261124.0596271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
