<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=641&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=3&amp;StartingLineNumber=21&amp;Timestamp=662108298.315098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=400&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=18&amp;StartingLineNumber=20&amp;Timestamp=662108298.3152421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=699&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=662108298.315336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=2974&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=662108298.315455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=2992&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=662108298.315572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=650&amp;CharacterRangeLoc=3067&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=105&amp;Timestamp=662108298.315689"
         lockedSize = "{281, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=650&amp;CharacterRangeLoc=3067&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=105&amp;Timestamp=662108298.315807"
         lockedSize = "{278, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=634&amp;CharacterRangeLoc=3084&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=17&amp;StartingLineNumber=105&amp;Timestamp=662108298.315925"
         lockedSize = "{603, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%204.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=3572&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=126&amp;Timestamp=662108298.316033"
         lockedSize = "{596, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
