<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%203.xcplaygroundpage#CharacterRangeLen=561&amp;CharacterRangeLoc=1429&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=661987256.2933151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%203.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1089&amp;EndingColumnNumber=16&amp;EndingLineNumber=46&amp;StartingColumnNumber=7&amp;StartingLineNumber=46&amp;Timestamp=661987256.293469"
         lockedSize = "{462, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%203.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1631&amp;EndingColumnNumber=20&amp;EndingLineNumber=72&amp;StartingColumnNumber=7&amp;StartingLineNumber=72&amp;Timestamp=661987256.2935719"
         lockedSize = "{511, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
