<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffwong/Development/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%207.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=191&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=662280432.1592031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
